# CREATE DUMMY DATASET

### For Loan Purpose

In [1]:
import pandas as pd
import random
from datetime import datetime, timedelta

In [4]:
def random_date(start, end):
    return start + timedelta(days=random.randint(0, (end - start).days))

def generate_dummy_data(num_records):
    names = ['Andi', 'Budi', 'Citra', 'Dedi', 'Eka', 'Fajar', 'Gina', 'Hendra', 'Intan', 'Joko']
    data = []

    for _ in range(num_records):
        name = random.choice(names)
        age = random.randint(21, 60)
        salary = random.randint(10000000, 15000000)
        tgl_gajian = random_date(datetime(2025, 1, 1), datetime(2025, 1, 28))
        tgl_pinjam = random_date(datetime(2025, 1, 1), datetime(2025, 2, 28))
        pengajuan_pinjaman = random.randint(1000000, 10000000)

        kemampuan_bayar = 1 if pengajuan_pinjaman < 0.6 * salary else 0
        total_disetujui = pengajuan_pinjaman if kemampuan_bayar == 1 else int(pengajuan_pinjaman * 0.5)
        lama_pinjaman = random.choice([3, 6, 9, 12])

        data.append({
            "name": name,
            "age": age,
            "salary": salary,
            "tgl_pinjam": tgl_pinjam.date(),
            "tgl_gajian": tgl_gajian.date(),
            "pengajuan_pinjaman": pengajuan_pinjaman,
            "kemampuan_bayar": kemampuan_bayar,
            "total_pinjaman_disetujui": total_disetujui,
            "lama_pinjaman": lama_pinjaman
        })

    return pd.DataFrame(data)

In [5]:
df_dummy = generate_dummy_data(100)
df_dummy.to_csv("pinjaman_online_dataset.csv", index=False)
df_dummy.head()

,name,age,salary,tgl_pinjam,tgl_gajian,pengajuan_pinjaman,kemampuan_bayar,total_pinjaman_disetujui,lama_pinjaman
0,Intan,32,10366097,2025-01-11,2025-01-19,7040178,0,3520089,9
1,Dedi,30,12361781,2025-01-24,2025-01-16,2986055,1,2986055,12
2,Joko,54,12563752,2025-02-18,2025-01-07,8004943,0,4002471,6
3,Joko,27,10548153,2025-01-08,2025-01-09,9053767,0,4526883,6
4,Citra,46,13270028,2025-02-16,2025-01-10,2199889,1,2199889,3